# Application
app.url=http://urlopia.fingo.info

# Database
database.drop-create=${drop-create}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

# Active Directory
ad.masterLeader=mateusz.wisniewski@fingo.pl

# Mail
spring.mail.host=poczta.fingo.info
spring.mail.username=urlopia@fingo.info
spring.mail.password=FKRCm5zVuW
spring.mail.receiver.host=poczta.fingo.info
spring.mail.receiver.folder=Inbox
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.socketFactory.port=465
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback=false
mail.template.prefix=/mails
mail.template.suffix=.hbs

# Webtoken
webtoken.secret=UrlopiaSecretKey